{
  "ConnectionStrings": {
    "conn": "server= NAND3-LENOVO\\MSSQLSERVER22; Database = GRP-03-27; Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
